\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tra-tech-report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Watcher}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronization}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Recovery}{2}{subsection.3.3}}
\newlabel{subsec:failure}{{3.3}{2}{Failure Recovery}{subsection.3.3}{}}
\citation{tra-tech-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meta-data costs}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Evaluation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\bf  Correctness}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\bf  Metadata overhead}{3}{subsection.5.2}}
\bibcite{tra-tech-report}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  MetaData OVerhead}. This figure shows the size of TnT's metadata as the number of files created in the distributed system is increased. The curve is sub-linear because metadata is proportional to the number of files in the system and not the number of files created. When files are deleted, they are removed from the metadata.}}{4}{figure.1}}
\newlabel{fig:metadata}{{1}{4}{{\bf MetaData OVerhead}. This figure shows the size of TnT's metadata as the number of files created in the distributed system is increased. The curve is sub-linear because metadata is proportional to the number of files in the system and not the number of files created. When files are deleted, they are removed from the metadata}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}{section.6}}
